#BlueJ class context
comment0.target=KaraWorld07
comment0.text=\r\n\ This\ class\ creates\ a\ world\ for\ Kara.\ It\ contains\ settings\ for\ height\ and\ \r\n\ width\ of\ the\ world\ and\ initializes\ the\ Actors.\r\n\ \r\n\ @author\ Barbara\ Kleinen\r\n
comment1.params=
comment1.target=KaraWorld07()
comment1.text=\r\n\ Creates\ a\ world\ for\ Kara.\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world,\ i.e.\ create\ all\ initial\ actors.\r\n\ \r\n\ Hint\:\r\n\ First\ create\ and\ position\ all\ Actors\ with\ the\ mouse\ in\ the\ world.\r\n\ Then\ right-click\ on\ the\ world\ and\ choose\ 'Save\ the\ World'.\ This\ will\r\n\ automatically\ generate\ the\ content\ of\ this\ method.\r\n
numComments=3
