#BlueJ class context
comment0.target=Tree
comment0.text=\r\n\ A\ tree\ is\ a\ barrier\ for\ Kara.\ Kara\ can\ neither\ move\ through\ nor\ push\ trees.\r\n\r\n\ @author\ Marco\ Jakob\ (majakob@gmx.ch)\r\n\ @version\ 1.3\ (2012-07-04)\r\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\r\n\ This\ method\ is\ called\ when\ a\ new\ Tree\ is\ added\ to\ the\ world.\ It\ checks\ whether\r\n\ it\ is\ ok\ to\ put\ it\ there.\r\n
comment2.params=x\ y
comment2.target=void\ setLocation(int,\ int)
comment2.text=\r\n\ Overriding\ setLocation(...)\ of\ the\ Actor\ class\ to\ prevent\ dragging\ the\ Tree\ \r\n\ on\ a\ Kara,\ Mushroom,\ Leaf,\ or\ another\ Tree.\r\n
numComments=3
