#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Item\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=itemName\ itemDescription\ itemWeight
comment1.target=Item(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Creats\ the\ description\ of\ the\ items\ that\ are\ in\ this\ room.\r\n\ @param\ description\ The\ room's\ description.\r\n
comment2.params=item
comment2.target=Room\ getItem(Item)
comment3.params=
comment3.target=java.lang.String\ getItemDescription()
comment3.text=\r\n\ @return\ The\ description\ of\ the\ item.\r\n
comment4.params=
comment4.target=java.lang.String\ getItemName()
comment4.text=\r\n\ @return\ The\ name\ of\ the\ item.\r\n
comment5.params=
comment5.target=int\ getItemWeight()
comment5.text=\r\n\ @return\ The\ weigth\ of\ the\ item.\r\n
numComments=6
