#BlueJ class context
comment0.target=Leaf
comment0.text=\r\n\ A\ leaf\ can\ be\ put\ and\ removed\ by\ Kara.\r\n\ \r\n\ @author\ Marco\ Jakob\ (majakob@gmx.ch)\r\n\ @version\ 1.3\ (2012-07-04)\r\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\r\n\ This\ method\ is\ called\ when\ a\ new\ Leaf\ is\ added\ to\ the\ world.\ It\ checks\ whether\r\n\ it\ is\ ok\ to\ put\ it\ there.\r\n
comment2.params=x\ y
comment2.target=void\ setLocation(int,\ int)
comment2.text=\r\n\ Overriding\ setLocation(...)\ of\ the\ Actor\ class\ to\ prevent\ dragging\ the\ Leaf\ \r\n\ on\ a\ Tree\ or\ another\ Leaf.\r\n
numComments=3
