#BlueJ package file
dependency1.from=MyCatExtended
dependency1.to=FurrColor
dependency1.type=UsesDependency
dependency2.from=MyCatsNoEnum
dependency2.to=MyCatNoEnum
dependency2.type=UsesDependency
dependency3.from=Cats
dependency3.to=MyCatExtended
dependency3.type=UsesDependency
dependency4.from=Cats
dependency4.to=MyCatsNoEnum
dependency4.type=UsesDependency
dependency5.from=Cats
dependency5.to=MyCatNoEnum
dependency5.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=170
objectbench.width=1896
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8148535564853556
package.editor.height=772
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyCatExtended
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=200
target1.y=10
target2.height=50
target2.name=MyCatsNoEnum
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=290
target3.height=50
target3.name=Cats
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=160
target4.height=50
target4.name=FurrColor
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=90
target4.y=60
target5.height=50
target5.name=MyCatBasic
target5.showInterface=false
target5.type=EnumTarget
target5.width=100
target5.x=380
target5.y=10
target6.height=50
target6.name=MyCatNoEnum
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=300
