#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \r\n\ \ can\ walk\ around\ some\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\ \r\n\ \ to\ make\ it\ more\ interesting\!\r\n\ \r\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ \ method.\r\n\ \r\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\r\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\r\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\r\n\ \r\n\ @author\ \ Michael\ K\u00C3\u00B6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2016.02.29\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment10.params=
comment10.target=java.lang.String\ amILate()
comment10.text=\r\n\ "Eat"\ was\ entered.\ Can\ be\ called\ by\ the\ user,\ \r\n\ only\ if\ they\ have\ food.\r\n
comment11.params=command
comment11.target=java.lang.String\ back(Command)
comment11.text=\r\n\ "Back"\ was\ entered.\ User\ is\ moved\ to\ the\ previous\ room.\r\n
comment12.params=command
comment12.target=java.lang.String\ quit(Command)
comment12.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ null,\ if\ this\ command\ quits\ the\ game\r\n
comment2.params=
comment2.target=void\ play()
comment2.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment3.params=commandLine
comment3.target=java.lang.String\ processCommand(java.lang.String)
comment3.text=\r\n\ This\ is\ a\ further\ method\ added\ by\ BK\ to\r\n\ provide\ a\ clearer\ interface\ that\ can\ be\ tested\:\r\n\ Game\ processes\ a\ commandLine\ and\ returns\ output.\r\n\ @param\ commandLine\ -\ the\ line\ entered\ as\ String\r\n\ @return\ output\ of\ the\ command\r\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment5.params=command
comment5.target=java.lang.String\ processCommand(Command)
comment5.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment6.params=
comment6.target=java.lang.String\ printHelp()
comment6.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment7.params=command
comment7.target=java.lang.String\ goRoom(Command)
comment7.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\r\n\ the\ new\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment8.params=
comment8.target=java.lang.String\ look()
comment8.text=\r\n\ "Look"\ was\ entered.\ The\ output\ contains\ information\ about\ the\ room,\ \r\n\ where\ the\ user\ currently\ is.\r\n
comment9.params=
comment9.target=java.lang.String\ eat()
comment9.text=\r\n\ "Eat"\ was\ entered.\ Can\ be\ called\ by\ the\ user,\ \r\n\ only\ if\ they\ have\ food.\r\n
numComments=13
