#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Class\ Item\ -\ a\ item\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ used\ to\ process\ all\ items\ used\r\n\ in\ the\ game.\r\n\ \r\n\ @author\ \ FD\ YS\r\n\ @version\ 1.0\r\n
comment1.params=itemDescription
comment1.target=Item(java.lang.String)
comment10.params=
comment10.target=int\ getItemValue()
comment10.text=\r\n\ Return\ the\ value\ of\ the\ item\r\n\ @return\ int\r\n
comment11.params=
comment11.target=java.lang.String\ getItemDescription()
comment11.text=\r\n\ Return\ the\ description\ of\ the\ item\r\n\ @return\ String\r\n
comment2.params=
comment2.target=void\ createItem()
comment3.params=itemID
comment3.target=void\ setItemID(int)
comment3.text=\r\n\ Set\ the\ item\ ID\r\n\ @param\ int\ set\ item\r\n
comment4.params=
comment4.target=int\ getItemID()
comment4.text=\r\n\ Return\ the\ itemID\r\n\ @return\ int\r\n
comment5.params=itemRoom
comment5.target=void\ setItemRoom(int)
comment5.text=\r\n\ Set\ the\ location\ of\ the\ item\ based\ on\ the\ roomID\r\n\ @param\ int\ set\ itemRoom\r\n
comment6.params=
comment6.target=int\ getItemRoom()
comment6.text=\r\n\ Return\ the\ roomID\ of\ the\ item\r\n\ @return\ int\r\n
comment7.params=itemName
comment7.target=void\ setItemName(java.lang.String)
comment7.text=\r\n\ Set\ the\ item\ name\r\n\ @param\ String\ set\ itemName\r\n
comment8.params=
comment8.target=java.lang.String\ getItemName()
comment8.text=\r\n\ Return\ the\ name\ of\ the\ item\r\n\ @return\ String\r\n
comment9.params=itemValue
comment9.target=void\ setItemValue(int)
comment9.text=\r\n\ Set\ the\ value\ of\ the\ item\r\n\ 0\ is\ uselass,\ 1\ is\ quest\ item\r\n\ @param\ int\ \r\n
numComments=12
