#BlueJ class context
comment0.target=Mushroom
comment0.text=\r\n\ Mushrooms\ can\ be\ pushed\ by\ Kara.\r\n\r\n\ @author\ Marco\ Jakob\ (majakob@gmx.ch)\r\n\ @version\ 1.3\ (2012-07-04)\r\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\r\n\ This\ method\ is\ called\ when\ a\ new\ Mushroom\ is\ added\ to\ the\ world.\ It\ checks\ \r\n\ whether\ it\ is\ ok\ to\ put\ it\ there.\r\n
comment2.params=x\ y
comment2.target=void\ setLocation(int,\ int)
comment2.text=\r\n\ Overriding\ setLocation(...)\ of\ the\ Actor\ class\ to\ prevent\ dragging\ the\ Mushroom\ \r\n\ on\ a\ Kara,\ Tree,\ or\ another\ Mushroom.\r\n
numComments=3
